{
  "name": "application-name",
  "version": "0.0.1",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-check-es2015-constants": "^6.8.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.13.0",
    "compass": "^0.1.1",
    "compression-webpack-plugin": "^0.3.1",
    "css-loader": "^0.24.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "node-sass": "^3.8.0",
    "progress-bar-webpack-plugin": "^1.9.0",
    "purifycss-webpack-plugin": "^2.0.3",
    "react-loader": "^2.4.0",
    "sass-loader": "^4.0.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "foundation-sites": "^6.2.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.1.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2"
  },
  "scripts": {
    "start": "webpack -d --progress --colors --watch",
    "dev": "node server.js",
    "build": "webpack --progress -p --config ./webpack.production.config.js"
  }
}
